# Smash

./: .gitignore  .versionize  CHANGELOG.md  CONTRIBUTING.md  README.md  Smash.sln
.github/workflows/: dotnet.yml
src/Smash/: Smash.csproj
src/Smash/Collections/: ISessionCollection.cs  SessionCollection.cs
src/Smash/Dispatcher/: DispatchResults.cs  IMessageDispatcher.cs
src/Smash/Extensions/: ReflectionExtensions.cs
src/Smash/Factory/: IMessageFactory.cs
src/Smash/Framing/: IMessageDecoder.cs  IMessageEncoder.cs  IMessageParser.cs
src/Smash/Infrastructure/: DuplexPipe.cs  UuidGenerator.cs
src/Smash/Options/: SmashClientOptions.cs  SmashServerOptions.cs
src/Smash/Transport/: SmashClient.cs  SmashServer.cs  SmashSession.cs
