<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Aerafaal</Authors>
        <Version>1.4.0</Version>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <Copyright>@Copyright 2022 Aerafaal</Copyright>
        <RepositoryUrl>https://github.com/Aerafaal/Smash</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Aerafaal/Smash</PackageProjectUrl>
        <Description>Ultra fast and low latency asynchronous socket server and client C# .NET7 library with support TCP protocol with message packing</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aerafaal.Smash</PackageId>
        <Title>Smash</Title>
        <RepositoryType>git</RepositoryType>
        <PackageTags>net tcp network packing net7 socket</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.745">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>
    
</Project>
